body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(45deg, #24006b, #f42f8c);
}

#container {
    width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 15px;
    margin: 0 auto;
}

#container .card {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto;
    background: white;
    box-shadow: 0 15px 16px rgba(0, 0, 0, 0.5);
}

#container .card .face {
    position: absolute;
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container .card .face.face1 {
    box-sizing: border-box;
    padding: 20px;
}

#container .card .face.face1 h2 {
    margin: 0;
    padding: 0;
}

#container .card .face.face2 {
    background: #111;
    transition: 0.5s;
}

#container .card:nth-child(1) .face.face2 {
    background: linear-gradient(45deg, #3503ad, #f73087);
}

#container .card:nth-child(2) .face.face2 {
    background: linear-gradient(45deg, #ccff00, #09afff);
}

#container .card:nth-child(3) .face.face2 {
    background: linear-gradient(45deg, #e91e63, #ffeb3b);
}

#container .card:hover .face.face2 {
    height: 60px;
}

#container .card .face.face2::before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, .1);
}

#container .card .face.face2 h2 {
    margin: 0;
    padding: 0;
    font-size: 10em;
    color: #fff;
    text-shadow: 0 5px 2px rgba(0, 0, 0, 0.2);
    transition: 0.5s;
}

#container .card:hover .face.face2 h2 {
    font-size: 2em;
}